<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lim</title>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	</head>
	<body>

<!-- MAIN BOX -->
	 <div id="mainbox">

<!-- IMMAGINE E SLOGAN  -->
     <header>
		   <img src="Immagini/logo.png">
		   <h1>Taking Booleaners from A to B</h1>
     </header>

<!-- LINEA VERDE/ INPUT -->
	   <div class="rowbox">
	  	 <form class="inputsubmit" action="index.html" method="post">
			   <input type="submit" name="Prenota" value="Prenota">
			   <input type="submit" name="Termina" value="Termina Prenotazione">
			   <input type="submit" name="Luci" value="Accendi Luci">
			 </form>
		 </div>

<!-- INFO MONOPATTINO GINO -->
     <section>
		   <input type="checkbox" name="" value="check"> <span> <b>Monopattino Gino22</b> </span>
		   <p> <span>&#8614;</span> <span>Via Guadalametri - a 220 metri da te</span> </p>
			 <span>Stato carica:</span>
			 <div class="statocarica gino"></div>
     </section>

<!-- INFO MONOPATTINO MIKE -->
	   <section>
	 	   <input type="checkbox" name="" value="check"> <span> <b>Monopattino Mike24</b> </span>
	 	   <p> <span>&#8614;</span> <span>Via Ricciardoni - a 420 metri da te</span> </p>
		   <span>Stato carica:</span>
	 	   <div class="statocarica mike"></div>
	 	 </section>

<!-- INFO MONOPATTINO FEDE -->
		 <section>
			 <input type="checkbox" name="" value="check"> <span> <b>Monopattino Fede154</b> </span>
		   <p> <span>&#8614;</span> <span>Via Mentarini - a 420 metri da te</span> <p>
		   <span>Stato carica:</span>
		   <div class="statocarica fede"></div>
		 </section>

	 </div>
	</body>
</html>
